{
    "name": "PKL Dev",
    "dockerFile": "Dockerfile",
    "context": ".",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "pkl --version",
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ], 
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "formulahendry.code-runner",
                "ms-vscode.cpptools"
            ]
        }
    }
}
